<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="generator" content="Relearn 5.7.0+tip">
    <meta name="description" content="">
    <title>Metrics, Prometheus and Grafana integration :: Appclacks documentation</title>
    <link href="/guides/metrics/index.xml" rel="alternate" type="application/rss+xml" title="Metrics, Prometheus and Grafana integration :: Appclacks documentation">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1706475645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1706475645" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1706475645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1706475645" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1706475645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1706475645" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1706475645" rel="stylesheet">
    <link href="/css/nucleus.css?1706475645" rel="stylesheet">
    <link href="/css/fonts.css?1706475645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1706475645" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1706475645" rel="stylesheet">
    <link href="/css/theme-appclacks.css?1706475645" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1706475645" rel="stylesheet">
    <link href="/css/variant.css?1706475645" rel="stylesheet">
    <link href="/css/print.css?1706475645" rel="stylesheet" media="print">
    <script src="/js/url.js?1706475645"></script>
    <script src="/js/variant.js?1706475645"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.doc.appclacks.com/';
      window.variants && variants.init( [ 'appclacks' ] );
    </script>
    <script src="/js/jquery.min.js?1706475645" defer></script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/guides/metrics/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/guides/private-infrastructure/index.html" title="Appclacks on your private infrastructure (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/guides/kubernetes/index.html" title="Kubernetes operator (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Appclacks</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/guides/index.html"><span itemprop="name">Guides</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Metrics, Prometheus and Grafana integration</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#retrieving-the-metrics">Retrieving the metrics</a></li>
    <li><a href="#exposed-metrics">Exposed metrics</a></li>
    <li><a href="#useful-prometheus-queries">Useful Prometheus queries</a></li>
    <li><a href="#grafana-dashboard">Grafana dashboard</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="metrics-prometheus-and-grafana-integration">Metrics, Prometheus and Grafana integration</h1>

<p>The Appclacks API exposes health checks metrics in the <a href="https://prometheus.io/">Prometheus</a> format. +
It also contains Prometheus queries examples (for alerting for example) as well as the JSON definition of a Grafana dashboard ready to be imported into your Grafana instance.</p>
<h2 id="retrieving-the-metrics">Retrieving the metrics</h2>
<p><strong>Using the Appclacks CLI</strong></p>
<p>The <code>appclacks healthcheck metrics get</code> command returns all metrics for your health checks in Prometheus format.</p>
<p><strong>Using Prometheus</strong></p>
<p>You can configure Prometheus to scrape the Appclacks API by adding a new job on the <a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config">scrape_configs</a> section:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">scrape_configs</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">job_name</span>: <span style="color:#e6db74">&#34;appclacks&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metrics_path</span>: <span style="color:#e6db74">&#34;/api/v1/metrics/healthchecks&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">scheme</span>: <span style="color:#ae81ff">https</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">basic_auth</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#39;&lt;YOUR ORGANIZATION ID&gt;&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#39;&lt;YOUR API TOKEN&gt;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">static_configs</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">targets</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#e6db74">&#34;api.appclacks.com&#34;</span>
</span></span></code></pre></div><p>Be sure to use a token allowing you to get metrics, as explained in the <a href="/guides/authentication/">Authentication guide</a>.</p>
<h2 id="exposed-metrics">Exposed metrics</h2>
<p>Two metrics about health checks are exposed by the Appclacks API:</p>
<ul>
<li><code>healthcheck_duration_seconds_bucket</code>: A <a href="https://prometheus.io/docs/concepts/metric_types/#histogram">Prometheus histogram</a> showing the duration of health checks executions.
The labels for this metric are <code>le</code> (the bucket), <code>id</code> (the health check id), <code>name</code> (the health check name), and <code>zone</code> (the zone where the health check is executed).</li>
<li><code>healthcheck_total</code>: A <a href="https://prometheus.io/docs/concepts/metric_types/#counter">Prometheus counter</a>, counting the health checks executions.
The labels for this metric are <code>id</code> (the health check id), <code>name</code> (the health check name), <code>status</code> (<code>success</code> or <code>failure</code>), and <code>zone</code> (the zone where the health check is executed).</li>
</ul>
<p>This for example would return the API for a health check executed in the <code>fr-par1</code> zone:</p>
<pre tabindex="0"><code>healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;+Inf&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.005&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 0
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.01&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 0
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.025&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 0
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.05&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 0
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.1&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.25&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.5&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;0.75&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;1&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;10&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;2.5&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;5&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_duration_seconds_bucket{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, le=&#34;7.5&#34;, name=&#34;mcorbin-blog&#34;, zone=&#34;fr-par-1&#34;} 3
healthcheck_total{id=&#34;cc145703-af98-4c0b-96da-8e06dc934fc7&#34;, name=&#34;mcorbin-blog&#34;, status=&#34;success&#34;, zone=&#34;fr-par-1&#34;} 3
</code></pre><h2 id="useful-prometheus-queries">Useful Prometheus queries</h2>
<p><strong>Compute Health checks latency</strong></p>
<p>This Prometheus query computes the p99 execution time for each health check on 5 minutes ranges. You can compute other quantiles by changing the <code>0.99</code> value to something else (<code>0.5</code>, <code>0.75</code>&hellip;).</p>
<pre tabindex="0"><code>histogram_quantile(0.99, sum(rate(healthcheck_duration_seconds_bucket{}[5m])) by (le, id, name))
</code></pre><p>You can easily alert on it by adding a condition at the end (for example <code>&gt; 3</code>). You can also add the <code>zone</code> label in <code>by</code> to have per-zone latency.</p>
<p><strong>Detect failed health checks</strong></p>
<p>Appclacks executes health checks from 2 zones.
We recommend you to alert if health checks fail from several zones during the same timeframe to avoid false positive.</p>
<p>This Prometheus query will for example be triggered if the 2 zones are reporting errors on a 5 minutes timeframe (don&rsquo;t hesitate to adjust the timeframe based on your needs and health checks interval):</p>
<pre tabindex="0"><code>count(sum by (id, name, zone) (increase(healthcheck_total{status=&#34;failure&#34;, name=&#34;appclacks-api-failure&#34;}[5m]))) &gt; 1
</code></pre><p><strong>Execution rate rates</strong></p>
<p>Use this query to compute the rate of health check executions for each health check, per zone and status:</p>
<pre tabindex="0"><code>sum by (name, id, zone, status) (rate(healthcheck_total{}[5m]))
</code></pre><p>You can also set labels in <code>healthcheck_total{}</code> to filter for example only failed health check (by adding <code>status=&quot;failure&quot;</code> in this case).</p>
<h2 id="grafana-dashboard">Grafana dashboard</h2>
<p>We provide the JSON definition of a Grafana dashboard based on Appclacks metrics, ready to be imported into your Grafana dashboard. This dashboard shows information about health checks, like error rate and latency.</p>
<p>The definition <a href="/grafana/healthcheck-dashboard.json">is available on this link</a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href="https://www.doc.appclacks.com">
  <img src="/img/appclacks.png" alt="Appclacks logo"/>
</a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1706475645" defer></script>
        <script src="/js/lunr.min.js?1706475645" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1706475645" defer></script>
        <script src="/js/lunr.multi.min.js?1706475645" defer></script>
        <script src="/js/lunr.en.min.js?1706475645" defer></script>
        <script src="/js/search.js?1706475645" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/getting-started/index.html" class="dd-item"><a href="/getting-started/index.html">Getting Started</a></li>
          <li data-nav-id="/guides/index.html" class="dd-item parent alwaysopen"><a href="/guides/index.html">Guides</a><ul id="subsections-cecd4ea74d1b57416f3e6afae6030290">
          <li data-nav-id="/guides/healthcheck/index.html" class="dd-item"><a href="/guides/healthcheck/index.html">Managing health checks</a></li>
          <li data-nav-id="/guides/authentication/index.html" class="dd-item"><a href="/guides/authentication/index.html">Authentication and API tokens</a></li>
          <li data-nav-id="/guides/terraform/index.html" class="dd-item"><a href="/guides/terraform/index.html">Terraform integration</a></li>
          <li data-nav-id="/guides/kubernetes/index.html" class="dd-item"><a href="/guides/kubernetes/index.html">Kubernetes operator</a></li>
          <li data-nav-id="/guides/metrics/index.html" class="dd-item active"><a href="/guides/metrics/index.html">Metrics, Prometheus and Grafana integration</a></li>
          <li data-nav-id="/guides/private-infrastructure/index.html" class="dd-item"><a href="/guides/private-infrastructure/index.html">Appclacks on your private infrastructure</a></li>
          <li data-nav-id="/guides/account/index.html" class="dd-item"><a href="/guides/account/index.html">Managing your Appclacks account</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/appclacks/documentation"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://appclacks.com"><i class='fab fa-fw fa-camera'></i> Appclacks home page</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="appclacks" value="appclacks" selected>Appclacks</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1706475645" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1706475645" defer></script>
    <script src="/js/featherlight.min.js?1706475645" defer></script>
    <script src="/js/theme.js?1706475645" defer></script>
  </body>
</html>
